.text

.globl conscious
.extern substr
.extern int_to_str

conscious:
    subq $24, %rsp
    #pipe: conscious->gdb
    pipe (%rsp)

    #pipe: gdb->awk
    pipe 8(%rsp)

    #pipe: awk->conscious
    pipe 16(%rsp)
    
    fork run_gdb
    fork run_awk

    close (%rsp)
    close 8(%rsp)
    close 12(%rsp)
    close 20(%rsp)
    
    write? 4(%rsp) "info files\n"

awk2gdb:
    read+ 16(%rsp) -90(%rsp) $80 no_entry
    movq  %rax, %r8

    cmpb $'=, -90(%rsp)
    je  echo

    write? 4(%rsp) -90(%rsp) %r8
    jmp awk2gdb

echo:
    write? $1 -90(%rsp) %r8
    write? 4(%rsp) "stepi\n"
    jmp awk2gdb

no_entry:
    write? $2 "-- End of input --"
    quit 0


run_gdb:
    cpfd  (%rsp)   $0
    close 4(%rsp)
    close 8(%rsp)
    cpfd  12(%rsp) $1
    close 16(%rsp)
    close 20(%rsp)

    exec "/usr/bin/gdb" "/usr/bin/hexdump"
    quit 1

run_awk:
    close (%rsp)
    close 4(%rsp)
    cpfd  8(%rsp)  $0
    close 12(%rsp)
    close 16(%rsp)
    cpfd  20(%rsp) $1

    exec "/usr/bin/awk" &gdb.awk 
    quit 1

